<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Robot</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="cabeçalho">
    <div class="container">
      <input type="checkbox" id="menu" class="container__botao">
      <label for="menu" class="container__rotulo">
        <span class="cabeçalho__menu-hamburguer container__imagem"></span>
      </label>
      <ul class="lista-menu">
        <li class="lista-menu__titulo">Gadgets</li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Manutenção</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Cyber Segurança - DEVs</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Pentest</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Softwares</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Web SEC</a>
        </li>
      </ul>
      <img src="img/Logo.svg" alt="Logo da Alurabooks" class="container__imagem">
      <h1 class="container__titulo"><b class="container__titulo--negrito">Mr</b>Robot</h1>

      <ul class="opções">
        <input type="checkbox" id="opções-menu" class="opções__botão" />
        <label for="opções-menu" class="opções__rotulo">
          <li class="opções__item">Gadgets</li>
        </label>

        <ul class="lista-menu">
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Manutenção</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Cyber segurança - DEVs</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Pentest</a>
          </li>
      <li class="lista-menu__item">  
          <a href="#" class="lista-menu__link">Software</a>
          </li>
          <li class="lista-menu__item">
 <a href="#" class="lista-menu__link">WEB Sec</a>
          </li>
        </ul>
<li class="opções__item"><a href="#" class="opções__link">Pentest</a></li>
<li class="opções__item"><a href="#" class="opções__link">Web Dev</a></li>
      </ul>

    </div>
    <div class="container">
      <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos"
          class="container__imagem container__imagem-transparente"></a>
      <a href="#" class="container__link">
        <img src="img/Compras.svg" alt="Carrinhos de compras" class="container__imagem">
        <p class="container__texto">Favoritados</p>
      </a>
      <a href="#" class="container__link">
        <img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem">
        <p class="container__texto">User</p>
      </a>
    </div>
  </header>

  <section class="banner">
    <h2 class="banner__titulo">SEJA BEM VINDO A MR ROBOT!</h2>
    <p class="banner__texto">Encontre qualquer tipo de tecnologia para sua empresa, dispositivos, testes de penetração e uma progamação segura</p>
    <input type="search" class="banner__pesquisa" placeholder="Pesquise aqui oque desejar!">
  </section>

  <section class="carrossel">
    <h2 class="carrossel__titulo">Novos lançamentos</h2>

    <div class="carrossel__container">
      <!-- Slider main container -->
      <div class="swiper">

        <div class="swiper-pagination"></div>
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img src="img/flipper.png"
              alt="gadgets rubber ducky"></div>
          <div class="swiper-slide"><img src="img/hakcat.jpg"
              alt="Novo Pentest"></div>
          <div class="swiper-slide"><img src="img/huntercat.jpg" alt="Aprenda a Progamar">
          </div>
	  <div class="swiper-slide">
            <img src="img/rubberducky.jpg" alt="Softwares " />
          </div>
        </div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

      </div>

      <div class="card">
        <div class="card__descrição">
          <div class="descrição">
            <h3 class="descrição__titulo">Empresas que optaram pelos serviços Mr Robot:</h3>
            <h2 class="descrição__titulo-livro">Desec Security, SOLYD, i-Team</h2>
            <p class="descrição__texto">
              Construindo uma Internet mais Segura
            </p>
          </div>
          <img src="img/guard.svg" class="descrição__imagem" />
        </div>
        <div class="card__botões">
          <ul class="botões">
            <li class="botões__item">
              <img src="img/Favoritos.svg" alt="Favoritar livro" />
            </li>
            <li class="botões__item">
              <img src="img/Compras.svg" alt="Adicionar no carrinho de compras" />
            </li>
          </ul>
          <a href="#" class="botões__ancora">Saiba mais</a>
        </div>
      </div>
    </div>

  </section>

  <section class=”carrossel”>
    <h2 class="carrossel__titulo">Populares</h2>

    <div class="carrossel__container">
      <div class="swiper">
        <!-- Additional required wrapper -->
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img src="img/rubberducky.jpg"
              alt="Pentest"></div>
          <div class="swiper-slide"><img src="img/flipper.png" alt="Gadgets">
          </div>
          <div class="swiper-slide"><img src="img/hakcat.jpg" alt="Web Dev">
          </div>
        </div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>

      <div class="card">
        <!-- 1º linha -->
        <div class="card__descrição">
          <!-- 1º coluna -->
          <div class="descrição">
            <h3 class="descrição__titulo">Quem é Mr Robot?</h3>
            <h2 class="descrição__titulo-livro">Edward Alderson</h2>
            <p class="descrição__texto">Fundador da empresa Mr Robot, Edward Alderson é um especialista em pentest
, cyber segurança, Hardware hacking, IOT Dev, criador de inúmeras ferramentas para teste de penetração e um dos maiores CEO de todo o mundo. Fundador de uma equipe analista forense guard, responsável por o desenvolvimento de OSINT atrás de hackers em todo o Mundo. Sendo considerada a maior empresa de Cyber Segurança que existe!



            </p>
          </div>
          <!-- 2º coluna -->
          <img src="img/mrrobot.jpeg" class="descrição__imagem">
        </div>

        <!-- 2º linha -->
        <div class="card__botões">
          <!-- 1º coluna -->
          <!-- 2º coluna -->
          <a href="#" class="botões__ancora">Saiba mais</a>
        </div>
      </div>
    </div>


  </section>

  <section class="tópicos">
    <h2 class="tópicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
    <ul class="tópicos__lista">
      <li class="tópicos__item"><a href="#" class="tópicos__link">Android Sec</a></li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Pentest</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Segurança no meu Site</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Gadgets</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">CHIPS</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Banco de Dados</a>
      </li>
    </ul>
  </section>

  <section class="contato">
    <div class="contato__descrição">
      <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
      <p class="contato__texto">
        Serviços inéditos, Dispositivos nunca vistos em Promoção, iHavePwned? Evite Vazamentos
      </p>
    </div>
    <input  type="email" placeholder="        Cadastre seu e-mail" class="contato__email" style="color: black;">
  </section>

<hr />

  <footer class="rodapé">
<li>
<ul>
<footer>
</li>
</ul>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper(".swiper", {
      spaceBetween: 10,
      slidesPerView: 3,
      pagination: {
        el: '.swiper-pagination',
        type: 'bullets',
      },
    });
  </script>
</body>

</html>
